Physics 		sciEnce
armadillo		animal
cucUmber		food
Bangladesh		country			
metamorphosis		insect			
KAYAK			palindrome
cardamom		spice
evolution		science
amazement		feelings
Kazakhstan		country			
asparagus		food
julienne		cookiNg	
pomegranate		food
macerate		COOKING
cockroAch		insect			
barracuda		animal
redivider		palindrome
umbrellabird		animal
enchanted		feelings
immunology		science
PEPPERMINT		spice
Switzerland		country			
tenderize		cooking
anaconda		reptile
plesiosaur		reptile